# Feature flag to route inference call to Vertex AI API
F_IS_THIRD_PARTY_AI_DEFAULT=true

NUM_GPUS=1
API_EXTERNAL_PORT=5001
TRITON_HOST=
TRITON_PORT=8001
GPUS=0
MODEL=codegen-350M-mono
MODEL_DIR=/Users/fred/PycharmProjects/fauxpilot/models/codegen-350M-mono-1gpu
GITLAB_URL="http://127.0.0.1:3000/"
GITLAB_API_URL="http://127.0.0.1:3000/api/v4/"
AUTH_BYPASS_EXTERNAL=true
FASTAPI_DOCS_URL="/"
FASTAPI_OPENAPI_URL="/openapi.json"

# Profiling
GOOGLE_CLOUD_PROFILER=false
GOOGLE_CLOUD_PROFILER_VERBOSE=2
GOOGLE_CLOUD_PROFILER_PERIOS_MS=10
