# External port for the API used in docker-compose
API_EXTERNAL_PORT=5001
# External port for the Metrics used in docker-compose
METRICS_EXTERNAL_PORT=8082

AIGW_GITLAB_URL=http://127.0.0.1:3000/
AIGW_GITLAB_API_URL=http://127.0.0.1:3000/api/v4/
AIGW_CUSTOMER_PORTAL_URL=http://127.0.0.1:5000
AIGW_AI_GATEWAY_URL="http://127.0.0.1:5052"

# Testing & development
AIGW_MOCK_MODEL_RESPONSES=false

# Log requests and responses during development
AIGW_LOGGING__LEVEL=debug
AIGW_LOGGING__FORMAT_JSON=true
AIGW_LOGGING__TO_FILE=''

AIGW_FASTAPI__API_HOST=0.0.0.0
AIGW_FASTAPI__API_PORT=5052
AIGW_FASTAPI__METRICS_HOST=0.0.0.0
AIGW_FASTAPI__METRICS_PORT=8082
AIGW_FASTAPI__UVICORN_LOGGER='{"version": 1, "disable_existing_loggers": false}'
AIGW_FASTAPI__DOCS_URL=/docs
AIGW_FASTAPI__OPENAPI_URL=/openapi.json
AIGW_FASTAPI__REDOC_URL=/redoc
AIGW_FASTAPI__RELOAD=true

AIGW_AUTH__BYPASS_EXTERNAL=true

# Profiling
AIGW_GOOGLE_CLOUD_PROFILER__ENABLED=false
AIGW_GOOGLE_CLOUD_PROFILER__VERBOSE=2
AIGW_GOOGLE_CLOUD_PROFILER__PERIODS_MS=10

# Instrumentators
AIGW_INSTRUMENTATOR__THREAD_MONITORING_ENABLED=false
AIGW_INSTRUMENTATOR__THREAD_MONITORING_INTERVAL=60

# Feature flags
AIGW_F__CODE_SUGGESTIONS__EXCL_POST_PROC='[]'

# Tracking
AIGW_SNOWPLOW__ENABLED=false
AIGW_SNOWPLOW__ENDPOINT=http://127.0.0.1:9090
AIGW_SNOWPLOW__BATCH_SIZE=10
AIGW_SNOWPLOW__THREAD_COUNT=1

# Anthropic model provider
ANTHROPIC_API_KEY=<API_KEY>

# Vertex AI model provider
AIGW_VERTEX_TEXT_MODEL__PROJECT=ai-enablement-dev-69497ba7
AIGW_VERTEX_TEXT_MODEL__LOCATION=us-central1
AIGW_VERTEX_TEXT_MODEL__ENDPOINT=us-central1-aiplatform.googleapis.com
AIGW_VERTEX_TEXT_MODEL__JSON_KEY=''  # For CI, you can pass the content of `GOOGLE_APPLICATION_CREDENTIALS` here.

AIGW_MODEL_ENGINE_CONCURRENCY_LIMITS='{}'

# Instance JWT
AIGW_JWT_PRIVATE_KEY="""
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAzC66XB4Fppc0
QFmrujl0AnGA7ffgnXvVJTdswIlDrYH/2R5F05ekS0Fzn/tFksyx4RZuakQu4SiP
K0FXipmpkF48wGbkSHLQObTdYmL0A6kF9VWVd29N2hun+gJNnvL32TPG6CEepIvH
UIgkfvvGQCSnFJW8QR+3+U29JsNYRUPsZRKvgV/z1zQt6ZLeBUg1sm5xA7qLsmjH
mThfJCosnmdKoYvZbapmQGhpXcjtmlCSVeibVcosXsnrAiXn7Cs+9caWNvKZMnlT
lY+kZwliOqI/BusFVUIr2/sWi/MsN0UIrtWsqlTlL/JVwqsg6bwANqOFMByZxIRk
GgTCyFO3AgMBAAECggEAAtJ2g6bZEY6g6Ygvbs/ZymzzR7vvHoDU4cq6+CsP1ufK
XWzIeQc132e2u23Z96BL0+n2r9ysOcq9NMXh3KUw0MJVDke4+W+M9HsPN3qcaHRc
E8FYarn/Oll5Gakku8ar1DpyI/2aHC3G0ks1cHdH1QQ6yV5uGX3j0AgqZ+adiSWT
LfbXepCedQp+w29AgnaKBfFb2tVl/5DgCBsR2GDeveFwgmDEZiuS+Mz44XYpLkaF
FWXKfwA+HjOSI+8qUgSdGj/AGvK3E4YZZHqJ8eXLXXHPxL+UQFEgfST1zJQFF51B
X1CfrG5lAgrxra32vsuj36T5uFaXUhdUcSJddQJsoQKBgQDpUGixsX1Lynn6JzwQ
1MT/CvVxMF57Af2xFeggfwpiTCa8eKw/vjxXcFoQIbnTSr+ugGuyPEHwmImLR0Qj
FQE4kbM7vwuRKtJVCkqppeBA4xAmA3qwW5/YLoVO1Qp4dqPWSaczQJeNM8+4+Z5C
tD88NPOjzkTTlpNxw84nnI1FrQKBgQCNUi1TMVdUCz6ZPINyCtjNAMam7yEtiegh
xRr/A/v83ku+Gy3ZfOQbRcarRxkmDHHsPwpSCnHHUIBTaFKlMqmAEl3u58fmYVSR
pJSgvxuYJGS+GAJsmQ/VQvaYA9sH93mV3VZBQOtNrRsalfdoSgMo7KArsSisArgb
0ElDO6UDcwKBgFmVsl1oVT/gwu02W23rBKkZQBzyAZUhspNoYfT4UrhjnQwJGbpw
BSNd1HcVPBDRRsBuNuv9DySerVF5T8RYsFtUNoneVUasNo7IoNp7Apxnky/FbjqB
M+MCGdWnH5oZk9cX+MdJKefh2QShdA8QvqcTfemLrgnAa2TnViUHi4cRAoGAcgyx
24PkcEUq3cwCYNT0Jm3L5Aj0g6XaGvbRVKFIich05BVXKUArbv8e2Ddmylgc0IYH
tDINpMcI6Uc1+3Apbtxjxlxz7S77axahhCD3Cg/E5czGmBHmvzttez0RVRqZmyKn
a74Sp/td9lS0+AtTBYIBuYEdy8PeBURQ+9t0zpUCgYEAhefNoiILN3OO+fgv/L+7
meZ76Z9wPG3CuNPtQqgG4zHy57z9bZMcDMHnL60NV6liH0E8CxGQ07NGjI3qdfs9
/Osy0rv4v39yWpNt4M6d7lqyZoIydfrhU0RQqCtRUoZuql73R0KpD89r9uiaLaxd
cmOY8Rcamyo/giOO9+jYMaU=
-----END PRIVATE KEY-----
"""
