NUM_GPUS=1
API_EXTERNAL_PORT=5001
TRITON_HOST=
TRITON_PORT=8001
GPUS=0
MODEL=codegen-350M-mono
MODEL_DIR=/Users/fred/PycharmProjects/fauxpilot/models/codegen-350M-mono-1gpu
GITLAB_API_URL="http://127.0.0.1:3000/api/v4/"
EXTERNAL_AUTH_ENABLED=False
DOCS_URL="/"
OPENAPI_URL="/openapi.json"
