FASTAPI_API_PORT: "8080"
F_IS_THIRD_PARTY_AI_DEFAULT: "true"
F_THIRD_PARTY_ROLLOUT_PERCENTAGE: "100"
# F_THIRD_PARTY_AI_LIMITED_ACCESS: "/etc/third-party-ai-limited-access/list.txt"
PALM_TEXT_MODEL_NAME: "code-gecko"
PALM_TEXT_PROJECT: "gitlab-runway-staging"
HOME: "/root"
